<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.full-stacker.com","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true},"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"atom-one-dark"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、场外基金  不能在交易所上市交易的基金 直销、代销 直销：到基金公司官网注册开户，费用较低 代销：天天基金网，蛋卷基金 分红方式：现金分红、红利再投资。 货币基金统一都是红利再投资方式  二、 场内基金  手续费低、灵活、有一些套利玩法，无法设置定投 券商开户一般会开两个账户，一个是证券账户：沪A账户&#x2F;深A账户；另一个是资金账户：用来对接银行存管账户。 银证转账，一般是在交易日的8:00-16">
<meta property="og:type" content="article">
<meta property="og:title" content="场内、场外基金开户及股票行情">
<meta property="og:url" content="https://blog.full-stacker.com/2017/09/24/%E5%9C%BA%E5%86%85%E3%80%81%E5%9C%BA%E5%A4%96%E5%9F%BA%E9%87%91%E5%BC%80%E6%88%B7%E5%8F%8A%E8%82%A1%E7%A5%A8%E8%A1%8C%E6%83%85-1/index.html">
<meta property="og:site_name" content="骐骏的博客">
<meta property="og:description" content="一、场外基金  不能在交易所上市交易的基金 直销、代销 直销：到基金公司官网注册开户，费用较低 代销：天天基金网，蛋卷基金 分红方式：现金分红、红利再投资。 货币基金统一都是红利再投资方式  二、 场内基金  手续费低、灵活、有一些套利玩法，无法设置定投 券商开户一般会开两个账户，一个是证券账户：沪A账户&#x2F;深A账户；另一个是资金账户：用来对接银行存管账户。 银证转账，一般是在交易日的8:00-16">
<meta property="og:locale">
<meta property="og:image" content="http://ogjeqevbh.bkt.clouddn.com/full-sstacker/blog/K%E7%BA%BF.jpg">
<meta property="article:published_time" content="2017-09-24T21:12:08.000Z">
<meta property="article:modified_time" content="2017-10-08T10:20:19.000Z">
<meta property="article:author" content="骐骏">
<meta property="article:tag" content="场内基金 | 场外基金 | K线 | 涨跌幅波动 | 均线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ogjeqevbh.bkt.clouddn.com/full-sstacker/blog/K%E7%BA%BF.jpg">


<link rel="canonical" href="https://blog.full-stacker.com/2017/09/24/%E5%9C%BA%E5%86%85%E3%80%81%E5%9C%BA%E5%A4%96%E5%9F%BA%E9%87%91%E5%BC%80%E6%88%B7%E5%8F%8A%E8%82%A1%E7%A5%A8%E8%A1%8C%E6%83%85-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.full-stacker.com/2017/09/24/%E5%9C%BA%E5%86%85%E3%80%81%E5%9C%BA%E5%A4%96%E5%9F%BA%E9%87%91%E5%BC%80%E6%88%B7%E5%8F%8A%E8%82%A1%E7%A5%A8%E8%A1%8C%E6%83%85-1/","path":"2017/09/24/场内、场外基金开户及股票行情-1/","title":"场内、场外基金开户及股票行情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>场内、场外基金开户及股票行情 | 骐骏的博客</title>
  








  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骐骏的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 记录 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骐骏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">骐骏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.full-stacker.com/2017/09/24/%E5%9C%BA%E5%86%85%E3%80%81%E5%9C%BA%E5%A4%96%E5%9F%BA%E9%87%91%E5%BC%80%E6%88%B7%E5%8F%8A%E8%82%A1%E7%A5%A8%E8%A1%8C%E6%83%85-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="骐骏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骐骏的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="场内、场外基金开户及股票行情 | 骐骏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          场内、场外基金开户及股票行情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-24 21:12:08" itemprop="dateCreated datePublished" datetime="2017-09-24T21:12:08+00:00">2017-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2017-10-08 10:20:19" itemprop="dateModified" datetime="2017-10-08T10:20:19+00:00">2017-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%90%86%E8%B4%A2%E5%B0%8F%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">理财小知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一、场外基金</p>
<ol>
<li>不能在交易所上市交易的基金</li>
<li>直销、代销</li>
<li>直销：到基金公司官网注册开户，费用较低</li>
<li>代销：天天基金网，蛋卷基金</li>
<li>分红方式：现金分红、红利再投资。</li>
<li>货币基金统一都是红利再投资方式</li>
</ol>
<p>二、 场内基金</p>
<ol>
<li>手续费低、灵活、有一些套利玩法，无法设置定投</li>
<li>券商开户一般会开两个账户，一个是证券账户：沪A账户/深A账户；另一个是资金账户：用来对接银行存管账户。</li>
<li>银证转账，一般是在交易日的8:00-16:00</li>
<li>场内基金的买卖操作，要在券商交易系统中<strong>股票</strong>栏中操作，如果想尽快成交那么在卖出时选择买一价，买入时尽量选择卖一价。</li>
<li>场内基金分红方式默认现金分红且不能修改</li>
</ol>

<p>三、股票行情软件</p>
<ol>
<li>K线图,又称作日本蜡烛线，其中实心的线叫做阴线，国内一般用绿色表示（海外用红色），空心的叫做阳线，国内用红色表示（为来显示效果好看，股票软件中有时会用实线表示，海外用绿色），所以有叫做的阴阳线；</li>
<li>K线上方的细线叫做上影线，下方的细线叫做下引线
<img src="http://ogjeqevbh.bkt.clouddn.com/full-sstacker/blog/K%E7%BA%BF.jpg" alt="image" /></li>
<li>K线中记录了开盘价，收盘价，当日最高价、当日最低价;当收盘价高于开盘价时，为阳线，上影线的最高点表示当日到达的最高价，下影线最低表示当日的最低价。</li>
<li>几种常见的K线

<ol>
<li>如果当天的开盘价或者收盘价就是当天的最高价那么就没有上影线，俗称光头</li>
<li>如果当天的开盘价或者收盘价时当天的最低价那么就没有下影线，俗称光脚</li>
<li>如果开盘价和收盘价相等那么柱子就会变成一条横线，加上上下影线，就是个十字型，叫做十字星，如果上下影线都很长，那么就叫做大十字星，反之叫做小十字星，如果只有下影线没有上影线就叫做T型光头的十字星，反过来，如果没有下影线只有上影线那么就叫做 倒T型光头十字星</li>
<li>如果当天开盘价，收盘价相等，并且没有什么波动（没有上影线和下影线）那么就叫做一字线</li>
</ol></li>
<li>涨跌幅波动

<ol>
<li>小幅波动：涨跌幅0~1.5%</li>
<li>中幅破洞：涨跌幅1.5%~5%</li>
<li>大幅波动： 涨跌幅5%~10%</li>
</ol></li>
<li>K线的复权

<ol>
<li>向前复权：保持现有价格不变，将以前的价格折算响应缩减</li>
<li>向后复权：保持先前的价格不变，将除权后价格增加修复回去</li>
</ol></li>
<li>移动平均线，简称均线（moving average，MA），如MA10就是指包含当天收盘价在内的20天的收盘价的平均值。</li>
<li>

<ol>
<li>日均线指标：MA5，MA10 短期均线指标</li>
<li>季均线指标：MA30，MA60中期均线指标</li>
<li>年均线指标：MA120，MA250 长期均线指标</li>
<li>一般MA250就是年线</li>
<li>也可以自己设定均线。</li>
<li>短期均线超过中长期均线叫做金叉，意味着趋势向上，反之则叫做死叉</li>
</ol></li>
<li>成交量：在k线图和均线图下方的柱状图

<ol>
<li>成交量均线（mavol）</li>
<li>技术分析研究股票的量、价、时、空</li>
<li>成交量决定了股票的流动性</li>
</ol></li>
<li>涨幅：收盘价相对于前一个交易日收盘价的上涨幅度</li>
<li>振幅：当天最高价和最低价的差额相对于昨天的收盘价的百分比，体现的是股票或基金的活跃性</li>
<li>分时走势：黄色的线表示成交价格，白色的线表示成交量。</li>
<li>快捷键：

<ol>
<li>F5切换分时走势和技术分析</li>
<li>F6查看自选股</li>
<li>F3快速查看上证指数</li>
<li>F4快速查看深证成指</li>
</ol></li>
<li>基金小白要避免的误区

<ol>
<li>把握时机，不能为了长期投资而长期投资，要学会止损，止盈</li>
<li>净值不是越便宜越好

<ol>
<li>净值低原因1.这只基金是新基金</li>
<li>本身业绩就差</li>
<li>老基金刻意通过大幅分红和拆分降低净值，有可能会摊薄老基金持有人的利益</li>
<li>是不是分红越多的基金越好？当然不是</li>
</ol></li>
</ol></li>
</ol>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9C%BA%E5%86%85%E5%9F%BA%E9%87%91-%E5%9C%BA%E5%A4%96%E5%9F%BA%E9%87%91-K%E7%BA%BF-%E6%B6%A8%E8%B7%8C%E5%B9%85%E6%B3%A2%E5%8A%A8-%E5%9D%87%E7%BA%BF/" rel="tag"># 场内基金 | 场外基金 | K线 | 涨跌幅波动 | 均线</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/20/docker%E5%AE%89%E8%A3%85zookeeper%E9%9B%86%E7%BE%A4-1/" rel="prev" title="docker安装zookeeper集群">
                  <i class="fa fa-angle-left"></i> docker安装zookeeper集群
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/08/%E5%9F%BA%E9%87%91%E5%A5%97%E7%89%A2%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E-1/" rel="next" title="基金套牢了怎么办">
                  基金套牢了怎么办 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">骐骏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:45</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
