<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.full-stacker.com","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true},"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"atom-one-dark"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言在数字化的浪潮中，拥有一个个人博客是展示思想、分享知识的绝佳平台。Hexo 作为一款快速、简洁且强大的静态博客框架，凭借其Markdown 驱动、丰富主题和插件生态，成为了众多博主的优选。然而，随着时间的推移，博客框架和依赖库也在不断迭代，适时进行升级不仅能带来性能上的提升，更能修复潜在的安全漏洞，并获得更多新特性。 本文将详细记录我将 Hexo 博客从 3.9.0 版本升级到 8.1.1 的">
<meta property="og:type" content="article">
<meta property="og:title" content="从零到一：Hexo 博客升级与 Next 主题配置完整指南">
<meta property="og:url" content="http://www.full-stacker.com/2026/03/12/hexo-upgrade-and-next-theme-guide/index.html">
<meta property="og:site_name" content="骐骏的博客">
<meta property="og:description" content="前言在数字化的浪潮中，拥有一个个人博客是展示思想、分享知识的绝佳平台。Hexo 作为一款快速、简洁且强大的静态博客框架，凭借其Markdown 驱动、丰富主题和插件生态，成为了众多博主的优选。然而，随着时间的推移，博客框架和依赖库也在不断迭代，适时进行升级不仅能带来性能上的提升，更能修复潜在的安全漏洞，并获得更多新特性。 本文将详细记录我将 Hexo 博客从 3.9.0 版本升级到 8.1.1 的">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-12T10:00:00.000Z">
<meta property="article:modified_time" content="2026-03-12T05:08:22.567Z">
<meta property="article:author" content="骐骏">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next主题">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.full-stacker.com/2026/03/12/hexo-upgrade-and-next-theme-guide/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.full-stacker.com/2026/03/12/hexo-upgrade-and-next-theme-guide/","path":"2026/03/12/hexo-upgrade-and-next-theme-guide/","title":"从零到一：Hexo 博客升级与 Next 主题配置完整指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零到一：Hexo 博客升级与 Next 主题配置完整指南 | 骐骏的博客</title>
  








  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骐骏的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 记录 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E5%8D%87%E7%BA%A7%EF%BC%883-9-0-%E2%86%92-8-1-1%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Hexo 升级（3.9.0 → 8.1.1）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%EF%BC%88%E5%A4%87%E4%BB%BD%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">升级前的准备（备份）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">升级步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9B%B4%E6%96%B0-Hexo-%E6%A0%B8%E5%BF%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 更新 Hexo 核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9B%B4%E6%96%B0%E6%89%80%E6%9C%89%E4%BE%9D%E8%B5%96"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 更新所有依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%AE%E5%A4%8D%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 修复安全漏洞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.3.</span> <span class="nav-text">遇到的问题和解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#YAML-%E9%85%8D%E7%BD%AE%E6%A0%BC%E5%BC%8F%E9%94%99%E8%AF%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">YAML 配置格式错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.2.</span> <span class="nav-text">主题兼容性问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Next 主题安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-Next-%E4%B8%BB%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">为什么选择 Next 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">主题配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Scheme-%E9%80%89%E6%8B%A9%EF%BC%88Pisces%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. Scheme 选择（Pisces）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 暗黑模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%8F%9C%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 菜单配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 侧边栏配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. 代码高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%BD%91%E7%AB%99%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.6.</span> <span class="nav-text">6. 网站基本信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">插件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%EF%BC%88hexo-generator-searchdb%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1. 本地搜索（hexo-generator-searchdb）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%EF%BC%88hexo-word-counter%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">2. 字数统计（hexo-word-counter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">4.3.</span> <span class="nav-text">3. 阅读进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Canvas-Ribbon-%E5%8A%A8%E7%94%BB"><span class="nav-number">4.4.</span> <span class="nav-text">4. Canvas Ribbon 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-FancyBox-%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE"><span class="nav-number">4.5.</span> <span class="nav-text">5. FancyBox 图片缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Motion-%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="nav-number">4.6.</span> <span class="nav-text">6. Motion 动画效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="nav-number">5.</span> <span class="nav-text">部署到 GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Git-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">1. Git 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SSH-%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">2. SSH 密钥配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4"><span class="nav-number">5.3.</span> <span class="nav-text">3. 部署命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%8C%E4%BB%93%E5%BA%93%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5"><span class="nav-number">5.4.</span> <span class="nav-text">4. 双仓库部署策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">总结与建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">6.1.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骐骏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">骐骏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.full-stacker.com/2026/03/12/hexo-upgrade-and-next-theme-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="骐骏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骐骏的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零到一：Hexo 博客升级与 Next 主题配置完整指南 | 骐骏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零到一：Hexo 博客升级与 Next 主题配置完整指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-12 10:00:00 / Modified: 05:08:22" itemprop="dateCreated datePublished" datetime="2026-03-12T10:00:00+00:00">2026-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在数字化的浪潮中，拥有一个个人博客是展示思想、分享知识的绝佳平台。Hexo 作为一款快速、简洁且强大的静态博客框架，凭借其Markdown 驱动、丰富主题和插件生态，成为了众多博主的优选。然而，随着时间的推移，博客框架和依赖库也在不断迭代，适时进行升级不仅能带来性能上的提升，更能修复潜在的安全漏洞，并获得更多新特性。</p>
<p>本文将详细记录我将 Hexo 博客从 <strong>3.9.0 版本升级到 8.1.1</strong> 的完整过程，并手把手教你如何配置广受欢迎的 <strong>Next 主题</strong>，以及集成一系列提升用户体验的实用插件。通过本文，你将学会如何：</p>
<ul>
<li>安全、顺利地升级 Hexo 核心及所有依赖。</li>
<li>配置 Next 主题，包括 Scheme 选择、暗黑模式、菜单与侧边栏等。</li>
<li>集成本地搜索、字数统计、阅读进度条、动画效果等增强功能。</li>
<li>将博客部署到 GitHub Pages，实现双仓库部署策略。</li>
</ul>
<p>无论你是 Hexo 新手，还是希望将旧博客焕发新生的老用户，本文都将为你提供一份清晰、详尽的指南。</p>
<h2 id="Hexo-升级（3-9-0-→-8-1-1）"><a href="#Hexo-升级（3-9-0-→-8-1-1）" class="headerlink" title="Hexo 升级（3.9.0 → 8.1.1）"></a>Hexo 升级（3.9.0 → 8.1.1）</h2><p>这次升级跨越了整整 <strong>5个大版本</strong>，从 Hexo 3.9.0 直接跳到 8.1.1。面对如此大的版本跨度，务必小心谨慎。</p>
<h3 id="升级前的准备（备份）"><a href="#升级前的准备（备份）" class="headerlink" title="升级前的准备（备份）"></a>升级前的准备（备份）</h3><p><strong>这是最最重要的一步！</strong> 在进行任何系统性更改之前，务必备份你的整个博客目录。你可以简单地复制整个文件夹，或者使用版本控制工具（如 Git）提交当前所有更改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制备份</span></span><br><span class="line"><span class="built_in">cp</span> -r ~/codeworkspace/blog ~/codeworkspace/blog_backup_20260312</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者使用 Git</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Backup before Hexo upgrade&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="升级步骤"><a href="#升级步骤" class="headerlink" title="升级步骤"></a>升级步骤</h3><h4 id="1-更新-Hexo-核心"><a href="#1-更新-Hexo-核心" class="headerlink" title="1. 更新 Hexo 核心"></a>1. 更新 Hexo 核心</h4><p>首先，确保你的 Node.js 环境符合最新 Hexo 的要求（本次升级要求 Node.js 18+）。如果你的 Node.js 版本过低，请先升级。</p>
<p>然后，全局更新 Hexo CLI 工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>接着，进入你的博客根目录，更新 Hexo 核心包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/codeworkspace/blog</span><br><span class="line">npm update hexo --save</span><br></pre></td></tr></table></figure>

<h4 id="2-更新所有依赖"><a href="#2-更新所有依赖" class="headerlink" title="2. 更新所有依赖"></a>2. 更新所有依赖</h4><p>Hexo 博客除了核心框架，还依赖于 <code>package.json</code> 中定义的一系列插件和工具。为了避免兼容性问题，建议一并更新所有依赖。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update --save</span><br></pre></td></tr></table></figure>

<p>这一步可能会耗费一些时间，等待其完成。</p>
<h4 id="3-修复安全漏洞"><a href="#3-修复安全漏洞" class="headerlink" title="3. 修复安全漏洞"></a>3. 修复安全漏洞</h4><p>在升级之前，我的博客存在 19 个安全漏洞。<code>npm update</code> 命令在更新依赖的同时，也会尝试修复这些漏洞。升级完成后，可以运行 <code>npm audit</code> 检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm audit</span><br></pre></td></tr></table></figure>

<p>在我的升级完成后，漏洞数量已成功降至 <strong>0</strong>。构建速度也得到了显著提升，约 <strong>40%</strong>。</p>
<h3 id="遇到的问题和解决方案"><a href="#遇到的问题和解决方案" class="headerlink" title="遇到的问题和解决方案"></a>遇到的问题和解决方案</h3><h4 id="YAML-配置格式错误"><a href="#YAML-配置格式错误" class="headerlink" title="YAML 配置格式错误"></a>YAML 配置格式错误</h4><p>在更新依赖或升级 Hexo 后，有时 <code>_config.yml</code> 文件中的 YAML 格式可能会变得更加严格。例如，某些旧版本允许在冒号后不加空格，但新版本可能要求严格遵守 YAML 规范。</p>
<p><strong>问题示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">title:My</span> <span class="string">Blog</span></span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong></p>
<p>确保所有的键值对之间都有一个空格。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">My</span> <span class="string">Blog</span></span><br></pre></td></tr></table></figure>

<p>当你遇到 <code>YAMLException</code> 类似的错误时，首先检查你的 <code>_config.yml</code> 和主题配置文件。</p>
<h4 id="主题兼容性问题"><a href="#主题兼容性问题" class="headerlink" title="主题兼容性问题"></a>主题兼容性问题</h4><p>由于本次 Hexo 版本跨度较大，原有的 <code>landscape</code> 主题在升级后可能会出现样式错乱、部分功能失效等问题。这也是我们选择切换到兼容性更好、功能更强大的 <strong>Next 主题</strong> 的主要原因之一。</p>
<p><strong>解决方案：</strong></p>
<p>更换为新版本 Hexo 兼容性更好的主题，或者仔细阅读旧主题的更新日志，看是否有针对新 Hexo 版本的兼容性补丁。对于本次升级，我们直接采用了 Next 主题。</p>
<h2 id="Next-主题安装与配置"><a href="#Next-主题安装与配置" class="headerlink" title="Next 主题安装与配置"></a>Next 主题安装与配置</h2><p>Next 主题以其简洁优雅、功能丰富和高度可定制化而闻名，是 Hexo 社区中最受欢迎的主题之一。</p>
<h3 id="为什么选择-Next-主题"><a href="#为什么选择-Next-主题" class="headerlink" title="为什么选择 Next 主题"></a>为什么选择 Next 主题</h3><ul>
<li><strong>优雅设计：</strong> 提供了多种精美 Scheme，满足不同审美需求。</li>
<li><strong>功能丰富：</strong> 内置了代码高亮、数学公式、评论系统集成、搜索功能等。</li>
<li><strong>高度可定制：</strong> 通过简单的配置即可实现大量功能调整。</li>
<li><strong>活跃社区：</strong> 持续更新，遇到问题容易找到解决方案。</li>
</ul>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><ol>
<li><p><strong>克隆主题仓库</strong></p>
<p>进入你的博客 <code>themes</code> 目录，克隆 Next 主题的最新版本。本次安装的版本为 <strong>8.27.0</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next next</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置主题</strong></p>
<p>回到博客根目录，修改全局配置文件 <code>_config.yml</code>，将 <code>theme</code> 设置为 <code>next</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.yml</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>为了避免与 Next 主题自身的更新冲突，<strong>强烈建议</strong>使用 <code>_config.next.yml</code> 来配置 Next 主题。在博客根目录下创建 <code>_config.next.yml</code> 文件，然后将 Next 主题目录下的 <code>_config.yml</code> 内容复制到 <code>_config.next.yml</code> 中，后续所有 Next 主题的配置都在 <code>_config.next.yml</code> 中进行。</p>
</li>
</ol>
<h3 id="主题配置详解"><a href="#主题配置详解" class="headerlink" title="主题配置详解"></a>主题配置详解</h3><p>以下是根据要求进行的 Next 主题基本配置：</p>
<h4 id="1-Scheme-选择（Pisces）"><a href="#1-Scheme-选择（Pisces）" class="headerlink" title="1. Scheme 选择（Pisces）"></a>1. Scheme 选择（Pisces）</h4><p>Next 主题提供了多种 Scheme（Muse、Mist、Pisces、Gemini）。这里我们选择 <code>Pisces</code>。在 <code>_config.next.yml</code> 中找到 <code>scheme</code> 配置项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Pisces</span></span><br></pre></td></tr></table></figure>

<h4 id="2-暗黑模式"><a href="#2-暗黑模式" class="headerlink" title="2. 暗黑模式"></a>2. 暗黑模式</h4><p>在 <code>_config.next.yml</code> 中找到 <code>darkmode</code> 配置项，启用暗黑模式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">darkmode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="3-菜单配置"><a href="#3-菜单配置" class="headerlink" title="3. 菜单配置"></a>3. 菜单配置</h4><p>根据你的需求配置博客的导航菜单。例如，添加“首页”、“归档”、“分类”、“标签”等。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br></pre></td></tr></table></figure>

<h4 id="4-侧边栏配置"><a href="#4-侧边栏配置" class="headerlink" title="4. 侧边栏配置"></a>4. 侧边栏配置</h4><p>侧边栏可以显示多种小部件，如最新文章、分类、标签云等。根据需要启用或禁用。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="comment"># ... 其他配置项 ...</span></span><br><span class="line">  <span class="attr">display:</span></span><br><span class="line">    <span class="attr">post:</span> <span class="literal">true</span> <span class="comment"># 在文章页面显示侧边栏</span></span><br><span class="line">    <span class="attr">page:</span> <span class="literal">false</span> <span class="comment"># 在独立页面不显示侧边栏</span></span><br><span class="line">  <span class="comment"># ... 其他配置项 ...</span></span><br></pre></td></tr></table></figure>

<h4 id="5-代码高亮"><a href="#5-代码高亮" class="headerlink" title="5. 代码高亮"></a>5. 代码高亮</h4><p>Next 主题默认支持代码高亮。确保 <code>_config.yml</code> 中的 <code>highlight</code> 配置正确，并可以在 <code>_config.next.yml</code> 中进一步配置样式。</p>
<p>在 <code>_config.yml</code> 中，确保以下配置开启：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.yml</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># ... 其他配置 ...</span></span><br></pre></td></tr></table></figure>

<p>在 <code>_config.next.yml</code> 中，可以配置高亮主题：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="attr">highlight_theme:</span> <span class="string">atom-one-dark</span></span><br></pre></td></tr></table></figure>

<h4 id="6-网站基本信息"><a href="#6-网站基本信息" class="headerlink" title="6. 网站基本信息"></a>6. 网站基本信息</h4><p>在 <code>_config.next.yml</code> 中配置网站的标题、描述、作者等信息，这些信息将显示在博客的头部和页脚。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">iqijun&#x27;s</span> <span class="string">Blog</span> <span class="comment"># 你的博客标题</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">iqijun</span> <span class="comment"># 作者名</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">记录学习与生活，分享技术与思考</span> <span class="comment"># 博客描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">Hexo,</span> <span class="string">Next,</span> <span class="string">技术,</span> <span class="string">博客</span> <span class="comment"># 关键词</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">/images/avatar.jpg</span> <span class="comment"># 头像路径</span></span><br></pre></td></tr></table></figure>

<h2 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h2><p>Next 主题强大的地方在于其与众多 Hexo 插件的完美结合。我们将配置以下实用且有趣的插件，进一步提升博客的用户体验和互动性。</p>
<h3 id="1-本地搜索（hexo-generator-searchdb）"><a href="#1-本地搜索（hexo-generator-searchdb）" class="headerlink" title="1. 本地搜索（hexo-generator-searchdb）"></a>1. 本地搜索（hexo-generator-searchdb）</h3><p>为你的博客添加本地搜索功能，无需依赖第三方服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<p>在全局配置文件 <code>_config.yml</code> 中添加如下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.yml</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>

<p>在 <code>_config.next.yml</code> 中启用搜索模块：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># ... 其他配置 ...</span></span><br></pre></td></tr></table></figure>

<h3 id="2-字数统计（hexo-word-counter）"><a href="#2-字数统计（hexo-word-counter）" class="headerlink" title="2. 字数统计（hexo-word-counter）"></a>2. 字数统计（hexo-word-counter）</h3><p>显示文章的字数和阅读时长，让读者对文章长度有一个直观的了解。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-word-counter --save</span><br></pre></td></tr></table></figure>

<p>在 <code>_config.yml</code> 中添加配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.yml</span></span><br><span class="line"><span class="attr">word_counter:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_wordcount:</span> <span class="literal">true</span> <span class="comment"># 文章字数</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span>       <span class="comment"># 阅读时长</span></span><br><span class="line">  <span class="attr">total_wordcount:</span> <span class="literal">true</span> <span class="comment"># 站点总字数</span></span><br></pre></td></tr></table></figure>

<h3 id="3-阅读进度条"><a href="#3-阅读进度条" class="headerlink" title="3. 阅读进度条"></a>3. 阅读进度条</h3><p>Next 主题内置了阅读进度条功能。在 <code>_config.next.yml</code> 中启用即可：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkospace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">scrollpercent:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="4-Canvas-Ribbon-动画"><a href="#4-Canvas-Ribbon-动画" class="headerlink" title="4. Canvas Ribbon 动画"></a>4. Canvas Ribbon 动画</h3><p>为博客页面增添生动的背景动画效果。Next 主题内置了多种动画效果，这里我们启用 Canvas Ribbon。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">canvas_ribbon:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">size:</span> <span class="number">150</span> <span class="comment"># 线条长度</span></span><br><span class="line">  <span class="attr">alpha:</span> <span class="number">0.6</span> <span class="comment"># 透明度</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span> <span class="comment"># Z轴，确保在背景</span></span><br></pre></td></tr></table></figure>

<h3 id="5-FancyBox-图片缩放"><a href="#5-FancyBox-图片缩放" class="headerlink" title="5. FancyBox 图片缩放"></a>5. FancyBox 图片缩放</h3><p>点击图片时，以优雅的方式进行缩放显示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next-fancybox --save</span><br></pre></td></tr></table></figure>

<p>在 <code>_config.next.yml</code> 中启用：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="6-Motion-动画效果"><a href="#6-Motion-动画效果" class="headerlink" title="6. Motion 动画效果"></a>6. Motion 动画效果</h3><p>Next 主题内置了丰富的 Motion 动画效果，提升页面切换和元素显示的平滑度。在 <code>_config.next.yml</code> 中启用即可：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.next.yml</span></span><br><span class="line"><span class="attr">motion:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># ... 其他配置项 ...</span></span><br></pre></td></tr></table></figure>

<h2 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h2><p>将你的 Hexo 博客部署到 GitHub Pages 是最常见且免费的方式之一，可以实现静态网站的托管。</p>
<h3 id="1-Git-配置"><a href="#1-Git-配置" class="headerlink" title="1. Git 配置"></a>1. Git 配置</h3><p>首先，确保你已经安装了 Git，并配置了你的用户名和邮箱。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-SSH-密钥配置"><a href="#2-SSH-密钥配置" class="headerlink" title="2. SSH 密钥配置"></a>2. SSH 密钥配置</h3><p>为了方便部署，建议配置 SSH 密钥，这样在推送代码时无需重复输入密码。</p>
<ol>
<li><p><strong>生成 SSH 密钥：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>一路回车，直到生成密钥。密钥文件通常在 <code>~/.ssh/id_rsa</code> (私钥) 和 <code>~/.ssh/id_rsa.pub</code> (公钥)。</p>
</li>
<li><p><strong>将公钥添加到 GitHub：</strong></p>
<p>复制 <code>~/.ssh/id_rsa.pub</code> 的内容，然后登录 GitHub，进入 <code>Settings -&gt; SSH and GPG keys -&gt; New SSH key</code>，将公钥粘贴进去。</p>
</li>
</ol>
<h3 id="3-部署命令"><a href="#3-部署命令" class="headerlink" title="3. 部署命令"></a>3. 部署命令</h3><p>安装 <code>hexo-deployer-git</code> 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>在全局配置文件 <code>_config.yml</code> 中配置 <code>deploy</code> 部分。</p>
<h3 id="4-双仓库部署策略"><a href="#4-双仓库部署策略" class="headerlink" title="4. 双仓库部署策略"></a>4. 双仓库部署策略</h3><p>为了实现博客内容的管理和最终部署页面的分离，我们可以采用双仓库部署策略。例如，将博客的源文件部署到一个私有仓库的 <code>gh-pages</code> 分支，将生成的静态页面部署到另一个公开仓库的 <code>master</code> 分支（用于 <code>iqijun.github.io</code>）。</p>
<p>我的部署配置如下，部署到两个仓库：<code>iqijun/blog</code> (gh-pages 分支) 和 <code>iqijun/iqijun.github.io</code> (master 分支)。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/codeworkspace/blog/_config.yml</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="attr">github_source:</span> <span class="string">git@github.com:iqijun/blog.git,gh-pages</span></span><br><span class="line">    <span class="attr">github_pages:</span> <span class="string">git@github.com:iqijun/iqijun.github.io.git,master</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># 部署到gh-pages分支时指定</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 上述 <code>repo</code> 配置中的 <code>github_source</code> 和 <code>github_pages</code> 是我自定义的键名，你可以根据自己的需求命名。重要的是后面跟着的仓库地址和分支名。</p>
<p>部署时，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>部署完成后，可以通过 <code>https://iqijun.github.io</code> 访问你的博客。</p>
<h2 id="总结与建议"><a href="#总结与建议" class="headerlink" title="总结与建议"></a>总结与建议</h2><p>通过本次 Hexo 升级和 Next 主题的配置，我的博客实现了：</p>
<ul>
<li><strong>性能提升：</strong> Hexo 核心和依赖的更新，带来了约 40% 的构建速度提升。</li>
<li><strong>安全性增强：</strong> 修复了 19 个安全漏洞，博客运行更加稳定可靠。</li>
<li><strong>用户体验优化：</strong> Next 主题的 Pisces Scheme、暗黑模式、本地搜索、阅读进度条、Canvas Ribbon 动画、FancyBox 等功能，极大提升了博客的视觉效果和交互性。</li>
<li><strong>开发体验改进：</strong> Node.js 18+ 的支持，保证了与现代开发环境的兼容性。</li>
</ul>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ul>
<li><strong>定期备份：</strong> 养成定期备份博客源文件的好习惯。</li>
<li><strong>版本控制：</strong> 使用 Git 管理博客源文件，方便回溯和协作。</li>
<li><strong>_config.next.yml：</strong> 始终使用 <code>_config.next.yml</code> 来配置 Next 主题，避免主题更新覆盖你的配置。</li>
<li><strong>逐步升级：</strong> 对于大规模版本升级，建议先在一个测试环境中进行，确认无误后再应用到生产环境。</li>
<li><strong>关注官方文档：</strong> Next 主题的官方文档非常详尽，是解决问题和发掘新功能的最佳途径。</li>
</ul>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li><strong>部署失败：</strong> 检查 Git 配置、SSH 密钥是否正确，以及 <code>_config.yml</code> 中 <code>deploy</code> 部分的仓库地址和分支名是否无误。</li>
<li><strong>主题样式错乱：</strong> 尝试清除 Hexo 缓存 (<code>hexo clean</code>)，然后重新生成 (<code>hexo generate</code>)。检查 <code>_config.next.yml</code> 中的配置是否正确。</li>
<li><strong>插件不生效：</strong> 确保插件已正确安装 (<code>npm install</code>)，并在 <code>_config.yml</code> 或 <code>_config.next.yml</code> 中启用了相应功能。</li>
</ul>
<p>希望这篇指南能帮助你顺利升级 Hexo 博客并配置出令人满意的 Next 主题！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Next%E4%B8%BB%E9%A2%98/" rel="tag"># Next主题</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"># 博客搭建</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/04/02/%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="第一篇">
                  <i class="fa fa-angle-left"></i> 第一篇
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">骐骏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
