<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.full-stacker.com","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true},"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"atom-one-dark"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="id()查看变量的“内存地址”（id）   如果是不可变类型如数字，字符串只要是值相等则id()返回值相等  私有变量：在变量名前面加“__”(两个横杠)表示class的私有变量，私有变量不能直接访问但可以使用特殊方式获取到，见示例：   #定义一个class  class Demo:     #定义一个私有变量     __sex &#x3D; &quot;男&quot;     #类似于构造函数     def __in">
<meta property="og:type" content="article">
<meta property="og:title" content="python快速学习">
<meta property="og:url" content="http://www.full-stacker.com/2017/10/26/python%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="骐骏的博客">
<meta property="og:description" content="id()查看变量的“内存地址”（id）   如果是不可变类型如数字，字符串只要是值相等则id()返回值相等  私有变量：在变量名前面加“__”(两个横杠)表示class的私有变量，私有变量不能直接访问但可以使用特殊方式获取到，见示例：   #定义一个class  class Demo:     #定义一个私有变量     __sex &#x3D; &quot;男&quot;     #类似于构造函数     def __in">
<meta property="og:locale">
<meta property="article:published_time" content="2017-10-26T22:39:06.000Z">
<meta property="article:modified_time" content="2017-10-26T22:39:06.000Z">
<meta property="article:author" content="骐骏">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.full-stacker.com/2017/10/26/python%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.full-stacker.com/2017/10/26/python%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0-1/","path":"2017/10/26/python快速学习-1/","title":"python快速学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python快速学习 | 骐骏的博客</title>
  








  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骐骏的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 记录 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骐骏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">骐骏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.full-stacker.com/2017/10/26/python%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="骐骏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骐骏的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python快速学习 | 骐骏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python快速学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-10-26 22:39:06" itemprop="dateCreated datePublished" datetime="2017-10-26T22:39:06+00:00">2017-10-26</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li>id()查看变量的“内存地址”（id）

<ol>
<li>如果是不可变类型如数字，字符串只要是值相等则id()返回值相等</li>
</ol></li>
<li>私有变量：在变量名前面加“__”(两个横杠)表示class的私有变量，私有变量不能直接访问但可以使用特殊方式获取到，见示例：</li>
</ol>

<pre><code><br />#定义一个class

class Demo:
    #定义一个私有变量
    __sex = "男"
    #类似于构造函数
    def __init__(self):
        self.name = "cruise";
    #定义私有方法
    def __getInfo(self):
        print("name:"+self.name+";地址：")
    #定义静态函数
    @staticmethod
    def staticMethod():
        print("this is a static method")

demo = Demo()
#调用私有方法
demo._Demo__getInfo();
Demo.staticMethod();
#使用id函数查看变量的唯一值
print(id(demo))
#调用私有属性
print(demo._Demo__sex)

</code></pre>

<ol>
<li>pass空语句占位符：比如只定义一个空的class名称，不定义类的内容，就需要使用pass进行占位,如</li>
</ol>

<pre><code>class Demo:
    pass
</code></pre>

<p>4.模块导入import 和 from…import</p>
<pre><code>import xxx模块

</code></pre>

<p>在调用xxx模块中的函数、属性时需要使用 xxx.属性，xxx.方法，这种方式导入的是整个模块可以使用locals()查看</p>
<pre><code>from xxx模块 import 属性/函数
</code></pre>

<p>这种方式导入的只是xxx模块中特定的属性&#x2F;函数，可以直接使用这些属性&#x2F;函数；这种方式导入的是模块中特定属性、函数；可以使用locals()查看</p>
<ol>
<li>sys.path</li>
</ol>

<pre><code>import sys
print(sys.path)
# 输出内容为当前的环境变量 ['D:\\python_workspace', 'D:\\python_workspace', 'D:\\python3.5\\python35.zip', 'D:\\python3.5\\DLLs', 'D:\\python3.5\\lib', 'D:\\python3.5', 'D:\\python3.5\\lib\\site-packages']
</code></pre>

<p>当要导入的模块和当前模块不在同一路径下时，可以向sys.path中添加要导入模块的路径</p>
<pre><code>path = sys.path;
path.append("要导入模块的路径");

</code></pre>

<p>6.包</p>
<pre><code>1. python中创建包时需要同时在目录下创建一个__init__.py文件才会将目录识别为包；
2. 在__init__.py中创建__all__变量，向__all__中添加需要向外提供的模块；同理可以在普通模块文件中添加__all__指定需要向外提供的属性/函数;__all__ 的作用类似于ES6 export的作用
</code></pre>

<ol start="7">
<li>虚拟环境（venv）</li>
</ol>
<pre><code>不同的项目需要使用不同的运行环境，比如就如同nodeJs的npm安装的依赖不能够都安装的母体环境中一样，创建一个新的venv就是创建一个新的运行环境
</code></pre>

<pre><code>    python -m venv xingguishuai #创建一个新的运行环境
    #进入到运行环境的Script目录下激化该运行环境
    cd D:\test\python_venv\xingguishuai\Scripts

    activate.bat
    #在该运行环境下安装beautiful soup
    python -m pip install beautifulsoup4

</code></pre>

<p>创建好虚拟环境后，可以在pycharm中选择该运行环境，</p>
<ol>
<li>python的异常</li>
</ol>

<pre><code>try:
    xxxx
except:
    print("异常信息")
finally:
    print("必定执行")
</code></pre>

<ol>
<li>with...as.. 使处理异常更加方便</li>
</ol>

<pre><code><br /># -*- coding: utf-8 -*-
class fileLoader:
    def __init__(self,path):
        print("init")
        self.path = path;
    def __enter__(self):
        print("enter")
        self.file = open(self.path,"r");
        return  self
    def __exit__(self, exc_type, exc_val, exc_tb):
        print("exit")
        print(str(exc_type)+"::::::"+str(exc_val)+":::::"+str(exc_tb))
        # return True

    def showContext(self):
        print(self.file.read())

# with fileLoader("./test.txt") as fr:
#     fr.showContext()

with fileLoader("./classExample.py") as fr:
    fr.showContext()
</code></pre>

<p>使用with语句是执行顺序是init,enter,exit，如果程序在执行enter方法是出错，则错误的类型、示例、堆栈信息都会传到exit方法中（见exit方法参数）；如果exit方法最后返回True，则错误信息不会抛出；如果程序执行过程中没有抛出错误则exit方法中收到的异常对象为None</p>
<p><a href="https://docs.python.org/3/reference/compound_stmts.html#the-with-statement">with语句官方文档</a></p>
<ol>
<li>与数据库交互 pymysql

<ol>
<li>导入pymysql</li>
<li>定义config</li>
</ol>

<pre><code>       import  pymysql
dbconfig = {"host": "localhost", "port": 3306, "user": "root", "password": "", "db": "yii", "charset": 'utf8',
            "cursorclass": pymysql.cursors.DictCursor，} 
    //如果想获得dict类型结果则此处cursorclass需指定为 pymysql.cursors.DictCursor，也可以在程序中使用Cursor的构造函数直接创建相应的对象如： with DictCursor(connection) as cursor:
</code></pre>

<ol>
<li>简单示例</li>
</ol>

<pre><code>import pymysql
from config.config import  dbconfig
from pymysql.cursors import Cursor,SSCursor,DictCursor

connection = pymysql.connect(**dbconfig)
cursor = Cursor(connection)

# 执行sql语句
try:
    with DictCursor(connection) as cursor:
        # 执行sql语句，进行查询
        sql = 'SELECT nav_id,nav_text from navbar where nav_id = 1'
        cursor.execute(sql)
        # 获取查询结果
        result = cursor.fetchone()
        print(result)
    # 没有设置默认自动提交，需要主动提交，以保存所执行的语句
    connection.commit()

finally:
    connection.close();

</code></pre>

<ol>
<li>cursor和ssCursor的区别

<ol>
<li>cursor带有buffer，当执行 cursor.execute(sql)，会将结果缓存，即使此时执行 先connection.close();然后执行cursor.fetchone()，也会返回结果</li>
<li>ssCursor是没有缓存的</li>
</ol></li>
</ol></li>
<li>ORM框架  SQLAlchemy

<ol>
<li>安装，进入虚拟环境 python -m pip install SQLAlchemy</li>
<li>自动生成model（代码生成）
<code>#安装sqlacodegen
pip install sqlacodegen
#生成代码
sqlacodegen mysql+pyMysql://user:passwor@192.168.6.120:3306/database</code></li>
</ol></li>
<li>自动探测网页编码方式

<p><a href="https://github.com/chardet/chardet">https://github.com/chardet/chardet</a><br>安装（进入虚拟环境）<br>python36 -m pip install chardet</p>
<p>基本使用 （这是官方代码）</p>
<pre><code>import urllib
rawdata = urllib.urlopen('http://yahoo.co.jp/').read()
 import chardet
chardet.detect(rawdata)
{'encoding': 'EUC-JP', 'confidence': 0.99}
</code></pre></li>
<li>python 执行js代码

<ol>
<li>python36 -m pip install PyExecJS</li>
<li>简单示例：</li>
</ol>

<pre><code>import execjs
js=execjs.get();
result=js.eval("1+2")
print(result)
插入一些函数的获取
ctx=js.compile("""var db='123';
  let getDB=()=&gt;db;  //这里是箭头函数

""")
print(ctx.call('getDB'))

</code></pre>

<ol>
<li>官方网站

<p>https://pypi.python.org/pypi/PyExecJS/</p></li>
</ol>

<p>github地址 https://github.com/doloopwhile/PyExecJS</p></li>
</ol>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/08/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95-1/" rel="prev" title="基金定投">
                  <i class="fa fa-angle-left"></i> 基金定投
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/31/%E5%8A%9B%E5%93%A5%E4%B8%83%E6%AD%A5%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5-1/" rel="next" title="力哥七步定投策略">
                  力哥七步定投策略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">骐骏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:45</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
