<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北漂,工作,公司,项目," />





  <link rel="alternate" href="/atom.xml" title="骐骏的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016-06-04，星期六，晴 早六点被某人弄醒，带着睡意，准备去奥森公园跑步。转了两趟地铁，和相约的几个同事在南门碰面，相互认识后，进园开跑。进入2016年第一次运动就这么开始了。。。3KM，气喘、汗出、双腿无力前行。一字以形容：虚。慢走一公里，而后又跑1KM，运动结束。感悟：人虚就要多锻炼。同行人中有一同事小师弟，刚毕业来到帝都，重点是人长得帅，而且是全国健美操冠军。趁机学几个健身操的动">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念">
<meta property="og:url" content="http://www.full-stacker.com/2016/06/04/碎碎念/index.html">
<meta property="og:site_name" content="骐骏的博客">
<meta property="og:description" content="2016-06-04，星期六，晴 早六点被某人弄醒，带着睡意，准备去奥森公园跑步。转了两趟地铁，和相约的几个同事在南门碰面，相互认识后，进园开跑。进入2016年第一次运动就这么开始了。。。3KM，气喘、汗出、双腿无力前行。一字以形容：虚。慢走一公里，而后又跑1KM，运动结束。感悟：人虚就要多锻炼。同行人中有一同事小师弟，刚毕业来到帝都，重点是人长得帅，而且是全国健美操冠军。趁机学几个健身操的动">
<meta property="og:updated_time" content="2016-04-10T05:28:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎碎念">
<meta name="twitter:description" content="2016-06-04，星期六，晴 早六点被某人弄醒，带着睡意，准备去奥森公园跑步。转了两趟地铁，和相约的几个同事在南门碰面，相互认识后，进园开跑。进入2016年第一次运动就这么开始了。。。3KM，气喘、汗出、双腿无力前行。一字以形容：虚。慢走一公里，而后又跑1KM，运动结束。感悟：人虚就要多锻炼。同行人中有一同事小师弟，刚毕业来到帝都，重点是人长得帅，而且是全国健美操冠军。趁机学几个健身操的动">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.full-stacker.com/2016/06/04/碎碎念/"/>

  <title> 碎碎念 | 骐骏的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?965d69b14e28a7b23c093e0dec3a7315";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">骐骏的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习 记录 分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                碎碎念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-04T18:02:57+08:00" content="2016-06-04">
              2016-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/04/碎碎念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/04/碎碎念/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  2016-06-04，星期六，晴<br> 早六点被某人弄醒，带着睡意，准备去奥森公园跑步。转了两趟地铁，和相约的几个同事在南门碰面，相互认识后，进园开跑。进入2016年第一次运动就这么开始了。。。3KM，气喘、汗出、双腿无力前行。一字以形容：虚。慢走一公里，而后又跑1KM，运动结束。感悟：人虚就要多锻炼。同行人中有一同事小师弟，刚毕业来到帝都，重点是人长得帅，而且是全国健美操冠军。趁机学几个健身操的动作，协调性差，跳的太丑。。。。闲聊几句，回到住处。简单冲洗了一下便陪着某人来到立水桥的一咖啡店学习。作为一个程序员来咖啡店学习这是第一次，第一次就这么没了。。。<br>应该说咖啡店并不是学习的好地方，至少对程序员来说绝对不是一个好地方。人来人往，各色人，而且各种声音，主要是他们说的都比看代码新鲜，不知不觉就被吸引过去了，对不对。。。然后就没心思学习了。。<br>说说“遇到”的几个人吧<br>第一个吸引到我的是it培训学校某内的两个老师，其中一位应该是已经拉起了小队伍，准备辞职创业。然后像大多数人一样开始吐槽“什么都不懂”上级，什么教学总监不懂课程啊，不知道公司的优势啊等等，当然此时的吐槽更多是为了拉近两个人的关系。接着开始将自己创业路上遇到的各种“贵人”，当然也说了一些不能在台面上说的，呵呵，很给一个整天敲代码的程序猿开阔思路。<br>第二个是位进入职场不久的小姑娘，实习生或者应届毕业生吧。就职于某大型it产品分销与方案解决公司（不知这么说对不对），<br>很荣幸的，我最近也去这家公司面试了，然后被以一句项目经验太少打发了。当然我要说的不是这个公司，重点是这位小姑娘。小姑娘的座位和我们的间隔应该还是挺远的。但小姑娘声音洪亮啊。。。我们在这边听的清清楚楚。在咖啡厅看书的人还蛮多的，然后小姑娘的声音引起了我们桌正在学习的同学们的不满，不免问候几句。。。但吸引我的是小姑娘说的话，让我想起了刚毕业时的自己，也想找个钱多活少离家近的工作，工作上也有各种各样的想法，感觉手头上做的工作各种无聊，想尝试其他的工作，但是始终迈不出第一步，不敢去尝试新的机会。也许这是人生的一个阶段，每个人都会经历。然而现在的自己虽然能踏踏实实的完成手头上的工作，却真真切切的感觉心中梦想的小火苗慢慢的被熄灭。不知是悲哀还是悲哀。<br>最后一位，是位让我认识到为啥一直在加班的长者。。。几个人在一起学习，有问题就<br>说出来讨论，长者闻声而来，一句“你们是准备项目管理考试吗”打开话匣，然后给我们几个晚生后辈讲了n个项目管理的问题，也说了一些考试中的技巧，很实用。当然也有血淋淋的例子为证，比如客户需求变更，工期压缩，线上问题啊之类的，讲的我感同身受，怎么可以这么真实的感受到呢。。。最后证实这是我司的一项目经理，讲的原来都是我啊。。。作为一名小猿，终于知道真相了，简单的说下这个人员配置的例子吧，比如客户方要20人，项目经理就说没人啊，只能出10个人。然后去找职能部门要人，然后职能部门给了5个人（五个小猿这样的人）。。。。。。最后的最后这5个人还要提前完成20个人的工作量，因为还要吧测试的时间给挤出来，咋整？加班呗，7*24小时的加。。。最后知道真相的我眼泪像盆泼啊。<br>最后的总结，一缕阳光，一杯咖啡，一本书，只能是午后的休闲时光了，如果想学习的话，还是安安心心的找个自习室吧。当然咖啡馆里还是很能长见识的，“偷听”到各色各样的人生，说不定也是另一种提升。   </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="骐骏 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weChat_reward.jpg" alt="骐骏 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.png" alt="骐骏 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北漂/" rel="tag">#北漂</a>
          
            <a href="/tags/工作/" rel="tag">#工作</a>
          
            <a href="/tags/公司/" rel="tag">#公司</a>
          
            <a href="/tags/项目/" rel="tag">#项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/python笔记/" rel="next" title="python笔记">
                <i class="fa fa-chevron-left"></i> python笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/hexo问题记录/" rel="prev" title="hexo问题记录">
                hexo问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/04/碎碎念/"
           data-title="碎碎念" data-url="http://www.full-stacker.com/2016/06/04/碎碎念/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="骐骏" />
          <p class="site-author-name" itemprop="name">骐骏</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iqijun" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iqijun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v-lover.com/" title="v-lover" target="_blank">v-lover</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骐骏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"full-stacker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
