<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.full-stacker.com","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true},"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"atom-one-dark"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="世界读书日，安安静静的看点书，做了一些摘录，分享给大家  003.让计划成为习惯 因此，计划的作用在于：（1）给未来的行动提供指导；（2）通过做计划这一过程中的缜密思考，对未来可能出现的情况有所准备。  005.技术人才当管理者最重要的是什么 管理，是指同别人一起，或通过别人使活动完成得更有效的过程。管理者通过对资源进行计划、组织、指挥、协调和控制来实现预定的目标。   技术人才当好管理者最重要">
<meta property="og:type" content="article">
<meta property="og:title" content="《从技术走向管理：李元芳升职记》摘录">
<meta property="og:url" content="http://www.full-stacker.com/2022/04/23/%E3%80%8A%E4%BB%8E%E6%8A%80%E6%9C%AF%E8%B5%B0%E5%90%91%E7%AE%A1%E7%90%86%EF%BC%9A%E6%9D%8E%E5%85%83%E8%8A%B3%E5%8D%87%E8%81%8C%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95-1/index.html">
<meta property="og:site_name" content="骐骏的博客">
<meta property="og:description" content="世界读书日，安安静静的看点书，做了一些摘录，分享给大家  003.让计划成为习惯 因此，计划的作用在于：（1）给未来的行动提供指导；（2）通过做计划这一过程中的缜密思考，对未来可能出现的情况有所准备。  005.技术人才当管理者最重要的是什么 管理，是指同别人一起，或通过别人使活动完成得更有效的过程。管理者通过对资源进行计划、组织、指挥、协调和控制来实现预定的目标。   技术人才当好管理者最重要">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-23T21:35:18.081Z">
<meta property="article:modified_time" content="2022-04-23T21:50:15.607Z">
<meta property="article:author" content="骐骏">
<meta property="article:tag" content="世界读书日 | 技术转管理 | 程序员 | 管理 | 技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.full-stacker.com/2022/04/23/%E3%80%8A%E4%BB%8E%E6%8A%80%E6%9C%AF%E8%B5%B0%E5%90%91%E7%AE%A1%E7%90%86%EF%BC%9A%E6%9D%8E%E5%85%83%E8%8A%B3%E5%8D%87%E8%81%8C%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.full-stacker.com/2022/04/23/%E3%80%8A%E4%BB%8E%E6%8A%80%E6%9C%AF%E8%B5%B0%E5%90%91%E7%AE%A1%E7%90%86%EF%BC%9A%E6%9D%8E%E5%85%83%E8%8A%B3%E5%8D%87%E8%81%8C%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95-1/","path":"2022/04/23/《从技术走向管理：李元芳升职记》摘录-1/","title":"《从技术走向管理：李元芳升职记》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《从技术走向管理：李元芳升职记》摘录 | 骐骏的博客</title>
  








  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骐骏的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 记录 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#003-%E8%AE%A9%E8%AE%A1%E5%88%92%E6%88%90%E4%B8%BA%E4%B9%A0%E6%83%AF"><span class="nav-number">1.</span> <span class="nav-text">003.让计划成为习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#005-%E6%8A%80%E6%9C%AF%E4%BA%BA%E6%89%8D%E5%BD%93%E7%AE%A1%E7%90%86%E8%80%85%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">005.技术人才当管理者最重要的是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#007-%E7%94%A8%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.</span> <span class="nav-text">007.用目标导向行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#023-1%E5%8A%A01%E5%8F%AF%E8%83%BD%E5%A4%A7%E4%BA%8E2"><span class="nav-number">4.</span> <span class="nav-text">023.1加1可能大于2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#030-%E8%B0%81%E7%9A%84%E2%80%9C%E7%8C%B4%E5%AD%90%E2%80%9D%E8%B0%81%E8%B4%9F%E8%B4%A3%E6%8A%9A%E5%85%BB"><span class="nav-number">5.</span> <span class="nav-text">030.谁的“猴子”谁负责抚养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#032-%E8%AE%A9%E2%80%9C%E6%88%91%E8%83%BD%E2%80%9D%E5%BC%95%E5%8F%91%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94"><span class="nav-number">6.</span> <span class="nav-text">032.让“我能”引发蝴蝶效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#033-%E4%BF%A1%E4%BB%BB%E7%9C%9F%E7%9A%84%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">7.</span> <span class="nav-text">033.信任真的很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#034-%E6%83%85%E6%84%9F%E8%B4%A6%E6%88%B7%EF%BC%9A%E5%A4%9A%E2%80%9C%E5%AD%98%E6%AC%BE%E2%80%9D%EF%BC%8C%E5%B0%91%E2%80%9C%E5%8F%96%E6%AC%BE%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">034.情感账户：多“存款”，少“取款”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#035-%E5%9D%9A%E6%8C%81%E2%80%9C%E7%94%A8%E4%BA%BA%E4%B8%8D%E7%96%91%E2%80%9D"><span class="nav-number">9.</span> <span class="nav-text">035.坚持“用人不疑”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#036-%E5%BB%BA%E7%AB%8B%E5%9B%A2%E9%98%9F%E7%9A%84%E5%85%B1%E5%90%8C%E4%BB%B7%E5%80%BC%E8%A7%82%E3%80%81%E5%85%B1%E5%90%8C%E5%88%A9%E7%9B%8A%E5%92%8C%E5%85%B1%E5%90%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">10.</span> <span class="nav-text">036.建立团队的共同价值观、共同利益和共同目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#037-%E4%BF%A1%E4%BB%BB%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%92%92%E6%89%8B%E4%B8%8D%E7%AE%A1"><span class="nav-number">11.</span> <span class="nav-text">037.信任不等于撒手不管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#039-%E6%B2%9F%E9%80%9A%E5%BA%94%E8%AF%A5%E8%BF%99%E6%A0%B7%E8%BF%9B%E8%A1%8C"><span class="nav-number">12.</span> <span class="nav-text">039.沟通应该这样进行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#040-%E4%BF%9D%E6%8C%81%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">13.</span> <span class="nav-text">040.保持信息的一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#042-%E8%AF%9D%E8%AF%B4%E4%B8%89%E9%81%8D%E6%B7%A1%E5%A6%82%E6%B0%B4"><span class="nav-number">14.</span> <span class="nav-text">042.话说三遍淡如水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#043-%E5%9B%A0%E4%BA%BA%E8%80%8C%E5%BC%82%E7%9A%84%E6%B2%9F%E9%80%9A%E5%8E%9F%E5%88%99%E5%92%8C%E6%B2%9F%E9%80%9A%E8%A6%81%E9%A2%86"><span class="nav-number">15.</span> <span class="nav-text">043.因人而异的沟通原则和沟通要领</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骐骏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">骐骏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.full-stacker.com/2022/04/23/%E3%80%8A%E4%BB%8E%E6%8A%80%E6%9C%AF%E8%B5%B0%E5%90%91%E7%AE%A1%E7%90%86%EF%BC%9A%E6%9D%8E%E5%85%83%E8%8A%B3%E5%8D%87%E8%81%8C%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="骐骏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骐骏的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《从技术走向管理：李元芳升职记》摘录 | 骐骏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《从技术走向管理：李元芳升职记》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-23 21:35:18 / Modified: 21:50:15" itemprop="dateCreated datePublished" datetime="2022-04-23T21:35:18+00:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读过的书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>世界读书日，安安静静的看点书，做了一些摘录，分享给大家</p>
</blockquote>
<h3 id="003-让计划成为习惯"><a href="#003-让计划成为习惯" class="headerlink" title="003.让计划成为习惯"></a>003.让计划成为习惯</h3><blockquote>
<p>因此，计划的作用在于：（1）给未来的行动提供指导；（2）通过做计划这一过程中的缜密思考，对未来可能出现的情况有所准备。</p>
</blockquote>
<h3 id="005-技术人才当管理者最重要的是什么"><a href="#005-技术人才当管理者最重要的是什么" class="headerlink" title="005.技术人才当管理者最重要的是什么"></a>005.技术人才当管理者最重要的是什么</h3><blockquote>
<p>管理，是指同别人一起，或通过别人使活动完成得更有效的过程。管理者通过对资源进行计划、组织、指挥、协调和控制来实现预定的目标。</p>
</blockquote>
<blockquote>
<p>技术人才当好管理者最重要的应该是思维习惯和行为习惯的改变，要从技术人员的思维习惯和行为习惯调整为管理人员所需要的</p>
</blockquote>
<blockquote>
<p>思维习惯和行为习惯</p>
</blockquote>
<h3 id="007-用目标导向行为"><a href="#007-用目标导向行为" class="headerlink" title="007.用目标导向行为"></a>007.用目标导向行为</h3><blockquote>
<p>作为职场人士，特别是管理人员，不能别人分派什么就着急去做什么，而是应该先弄清楚要做到什么程度，也就是弄清楚这件事情的目标。明确目标之后，再从目标本身出发，确定适当的行动，这样制订出来的行动方案就会更加实用和高效，更能取得原本想取得的工作结果</p>
</blockquote>
<h3 id="023-1加1可能大于2"><a href="#023-1加1可能大于2" class="headerlink" title="023.1加1可能大于2"></a>023.1加1可能大于2</h3><blockquote>
<p>如果一个工作团队不能实现‘1加1大于2’，那么这个团队的价值就有限，就不能充分体现出‘抱团战斗’的真正意义</p>
</blockquote>
<h3 id="030-谁的“猴子”谁负责抚养"><a href="#030-谁的“猴子”谁负责抚养" class="headerlink" title="030.谁的“猴子”谁负责抚养"></a>030.谁的“猴子”谁负责抚养</h3><blockquote>
<p>如果下次别人想把他背上的‘猴子’给你，你就说‘我也不知道，你再去想想其他解决方案吧！’。”</p>
</blockquote>
<h3 id="032-让“我能”引发蝴蝶效应"><a href="#032-让“我能”引发蝴蝶效应" class="headerlink" title="032.让“我能”引发蝴蝶效应"></a>032.让“我能”引发蝴蝶效应</h3><blockquote>
<p>我认为实现管理者能力价值最大化有两个途径：第一，培养更多优秀的下属；第二，打造协同配合的合作型团队。”</p>
</blockquote>
<h3 id="033-信任真的很重要"><a href="#033-信任真的很重要" class="headerlink" title="033.信任真的很重要"></a>033.信任真的很重要</h3><blockquote>
<p>影响企业发展壮大的最大内耗是什么？”李元芳说：“我想应该是企业员工之间的互相猜忌和怀疑，还有互不信任、互相提防</p>
</blockquote>
<blockquote>
<p>第二个层面就是，管理者应该在团队中营造互相信任的氛围。也就是说，不但要让上下级之间互相信任、讲诚信，同级之间也应该互相信任、讲诚信，从而形成一个互相信任和讲诚信的大家庭</p>
</blockquote>
<h3 id="034-情感账户：多“存款”，少“取款”"><a href="#034-情感账户：多“存款”，少“取款”" class="headerlink" title="034.情感账户：多“存款”，少“取款”"></a>034.情感账户：多“存款”，少“取款”</h3><blockquote>
<p>如何在团队中建立信任’的问题吧</p>
</blockquote>
<blockquote>
<p>我们该如何更好地信任下属呢？”</p>
</blockquote>
<h3 id="035-坚持“用人不疑”"><a href="#035-坚持“用人不疑”" class="headerlink" title="035.坚持“用人不疑”"></a>035.坚持“用人不疑”</h3><blockquote>
<p>上司不怀疑我们的人品和能力，充分放手让我们去干。”</p>
</blockquote>
<blockquote>
<p>如果我们认为这个人本身就是‘疑人’，就尽量不要让他入职；如果已经是部门员工，就给他一两次机会去验证和改进，如果验证发现他真的是‘疑人’，特别是人品方面的‘疑人’，又很难培养和改进，就不妨将他请出团队</p>
</blockquote>
<blockquote>
<p>在情感账户上多‘存款’少‘取款’，让下属信任我们；在工作中坚持‘用人不疑’，让下属体会到我们的信任。这种良性的上下级互动，团队想建设不好都难啊</p>
</blockquote>
<h3 id="036-建立团队的共同价值观、共同利益和共同目标"><a href="#036-建立团队的共同价值观、共同利益和共同目标" class="headerlink" title="036.建立团队的共同价值观、共同利益和共同目标"></a>036.建立团队的共同价值观、共同利益和共同目标</h3><blockquote>
<p>但要建设好一个团队，光有上下级之间的信任是不够的。”李元芳插话道：“您是说还需要团队成员之间的信任，对吗</p>
</blockquote>
<blockquote>
<p>就是要建立团队的共同价值观、共同利益和共同目标！</p>
</blockquote>
<blockquote>
<p>团队是为共同价值而战，团伙是为各自利益而争</p>
</blockquote>
<blockquote>
<p>如何建立团队的共同价值观、共同利益和共同目标</p>
</blockquote>
<blockquote>
<p>方法其实比较简单，那就是让团队成员集体参与，建立团队的共同价值观、共同利益和共同目标。</p>
</blockquote>
<h3 id="037-信任不等于撒手不管"><a href="#037-信任不等于撒手不管" class="headerlink" title="037.信任不等于撒手不管"></a>037.信任不等于撒手不管</h3><blockquote>
<p>所说的‘监督和控制下属’，不是指‘监督’和‘控制’下属这个人，而是指‘监督’和‘控制’下属的工作进程和工作质量。‘监督’和‘控制’下属的工作进程和工作质量至少有这样几个好处：第一，及时了解下属的水平，判断他们是否能胜任该项工作，如果发现下属的能力与工作要求之间存在差异，可以根据差异的大小及时进行培训和辅导，甚至是换其他人来做；第二，及时发现下属的实际工作在进度和质量上与原计划的差异，并根据需要采取适当的纠偏和纠正措施；第三，通过监督工作收集相关数据，为下一步的决策提供依据；第四，通过监督了解实际情况，避免‘瞎指挥’。”</p>
</blockquote>
<h3 id="039-沟通应该这样进行"><a href="#039-沟通应该这样进行" class="headerlink" title="039.沟通应该这样进行"></a>039.沟通应该这样进行</h3><blockquote>
<p>事先没有确定好要达成的沟通目标，沟通方式比较单一，没有和张帆确认最后的沟通结论</p>
</blockquote>
<blockquote>
<p>沟通’应该是为了一个设定的目标，把信息、思想和情感在个人或群体间传递并达成共同协议的过程。因此，沟通有三大要素：第一，沟通之前应该有明确的目标，也就是与对方沟通什么、期望的结果如何；第二，要让沟通各方达成一致的结论，这个结论应该是大家都认可且可以执行的；第三，在沟通过程中，既需要借助语言传递信息，也需要借助非语言传递思想和情感。</p>
</blockquote>
<blockquote>
<p>基本问题‘心态’是指我们和别人沟通时一定要有良好的心态，因为在沟通过程中双方有分歧、有不同的利益诉求是非常正常的，不要一看到对方的观点与自己的观点不符就立刻反驳。基本原理‘关心’是指我们与别人沟通，特别是与下属沟通时，一定要从关心他们、有利于他们、帮助他们成长的角度出发，不要把和他人——特别是和下属——的沟通当作一项任务去完成。基本要求‘主动’是指不要等待别人来找自己沟通，而是应该主动‘走出去’和对方沟通。”</p>
</blockquote>
<h3 id="040-保持信息的一致性"><a href="#040-保持信息的一致性" class="headerlink" title="040.保持信息的一致性"></a>040.保持信息的一致性</h3><blockquote>
<p>如下六个技巧开启沟通：第一，从对方感兴趣的话题入手；第二，从认同对方的观点入手；第三，从理解对方的立场入手；第四，从关心对方的角度入手；第五，从同情对方的处境入手；第六，从真诚赞美对方入手</p>
</blockquote>
<blockquote>
<p>在对上和对下的沟通过程中，有一个非常重要的原则，那就是要注意保持信息的一致性</p>
</blockquote>
<h3 id="042-话说三遍淡如水"><a href="#042-话说三遍淡如水" class="headerlink" title="042.话说三遍淡如水"></a>042.话说三遍淡如水</h3><blockquote>
<p>话说三遍淡如水’，说得越多，员工会越不在乎。</p>
</blockquote>
<blockquote>
<p>你要先了解他们真正在意的东西和内心深处的追求，诸如人格的独立、人生理想、价值和自我实现等，然后从这些层面去激发他们的工作热情。一旦发现他们开始改变，就不要再唠叨了，这时就要多表扬他们、鼓励他们。</p>
</blockquote>
<blockquote>
<p>如果发现同一件事情和对方说了三次仍然没有效果，就应该反思自己的沟通方式并进行调整了。”</p>
</blockquote>
<h3 id="043-因人而异的沟通原则和沟通要领"><a href="#043-因人而异的沟通原则和沟通要领" class="headerlink" title="043.因人而异的沟通原则和沟通要领"></a>043.因人而异的沟通原则和沟通要领</h3><blockquote>
<p>与上司沟通的原则：（1）以把事情做好为出发点和上级沟通。（2）把注意力放在积极寻找问题的解决方案上。</p>
</blockquote>
<blockquote>
<p>与上司沟通的要领：（1）站在上级的角度进行思考。（2）不要抱怨。（3）多提方案，少提困难。（4）积极聆听。</p>
</blockquote>
<blockquote>
<p>与下属沟通的原则：（1）从关心下属的角度出发。（2）沟通的目的是协助下属解决遇到的问题和帮助他们成长。（3）就事论事，不要翻旧账。</p>
</blockquote>
<blockquote>
<p>与下属沟通的要领：（1）采用适合下属的语言。（2）尊重下属的人格。（3）换位思考 4）多聆听。</p>
</blockquote>
<blockquote>
<p>与平级沟通的原则：（1）用宽大的胸怀和平级沟通。（2）助人就是助己。</p>
</blockquote>
<blockquote>
<p>与平级沟通的要领：（1）用感恩的心态对待平级给自己的帮助、建议或批评。（2）体谅他人的难处。（3）平时多建立“情感账户”。</p>
</blockquote>
<blockquote>
<p>与外部客户（或其他合作单位）沟通的原则：（1）双赢思维，合作共赢。（2）站在对方的角度看问题。</p>
</blockquote>
<blockquote>
<p>与外部客户（或其他合作单位）沟通的要领：（1）避免将自己的观点强加于对方。（2）用“我们”的心态来解决合作过程中遇到的问题。（3）因势利导，尽量不要触碰底线（底线：可以有利于自己，但绝对不要伤害对方）</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5-%E6%8A%80%E6%9C%AF%E8%BD%AC%E7%AE%A1%E7%90%86-%E7%A8%8B%E5%BA%8F%E5%91%98-%E7%AE%A1%E7%90%86-%E6%8A%80%E6%9C%AF/" rel="tag"># 世界读书日 | 技术转管理 | 程序员 | 管理 | 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/26/%E8%A7%A3%E9%99%A4%E9%9A%94%E7%A6%BB-1/" rel="prev" title="解除隔离">
                  <i class="fa fa-angle-left"></i> 解除隔离
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/15/%E3%80%8Ajava8%E5%AE%9E%E6%88%98%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%881-5%E7%AB%A0%EF%BC%89-1/" rel="next" title="《java8实战》笔记（1-5章）">
                  《java8实战》笔记（1-5章） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">骐骏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:45</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
