<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.full-stacker.com","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true},"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"atom-one-dark"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="◆ 如何提升认知深度？    所以，有深度的认知能力是这样的：在分析问题的时候，能够跳出问题本身思考更普遍的情况；      在寻求答案的时候，能够根据理由可信度判断是否接受这个结论。理解了什么是深度认知，让我们再进一步思考：通过深度认知得出结论，往往能解释相似情境中   理解了什么是深度认知，让我们再进一步思考：通过深度认知得出结论，往往能解释相似情境中   所谓“临界知识”，便是我们经过深度思">
<meta property="og:type" content="article">
<meta property="og:title" content="《好好学习：个人知识管理精进指南》摘抄">
<meta property="og:url" content="http://www.full-stacker.com/2020/05/02/%E3%80%8A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B2%BE%E8%BF%9B%E6%8C%87%E5%8D%97%E3%80%8B%E6%91%98%E6%8A%84-1/index.html">
<meta property="og:site_name" content="骐骏的博客">
<meta property="og:description" content="◆ 如何提升认知深度？    所以，有深度的认知能力是这样的：在分析问题的时候，能够跳出问题本身思考更普遍的情况；      在寻求答案的时候，能够根据理由可信度判断是否接受这个结论。理解了什么是深度认知，让我们再进一步思考：通过深度认知得出结论，往往能解释相似情境中   理解了什么是深度认知，让我们再进一步思考：通过深度认知得出结论，往往能解释相似情境中   所谓“临界知识”，便是我们经过深度思">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-02T21:58:38.000Z">
<meta property="article:modified_time" content="2020-05-02T21:58:38.000Z">
<meta property="article:author" content="骐骏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.full-stacker.com/2020/05/02/%E3%80%8A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B2%BE%E8%BF%9B%E6%8C%87%E5%8D%97%E3%80%8B%E6%91%98%E6%8A%84-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.full-stacker.com/2020/05/02/%E3%80%8A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B2%BE%E8%BF%9B%E6%8C%87%E5%8D%97%E3%80%8B%E6%91%98%E6%8A%84-1/","path":"2020/05/02/《好好学习：个人知识管理精进指南》摘抄-1/","title":"《好好学习：个人知识管理精进指南》摘抄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《好好学习：个人知识管理精进指南》摘抄 | 骐骏的博客</title>
  








  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骐骏的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 记录 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骐骏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">骐骏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.full-stacker.com/2020/05/02/%E3%80%8A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B2%BE%E8%BF%9B%E6%8C%87%E5%8D%97%E3%80%8B%E6%91%98%E6%8A%84-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="骐骏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骐骏的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《好好学习：个人知识管理精进指南》摘抄 | 骐骏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《好好学习：个人知识管理精进指南》摘抄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-02 21:58:38" itemprop="dateCreated datePublished" datetime="2020-05-02T21:58:38+00:00">2020-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读过的书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>◆ 如何提升认知深度？</p>
<blockquote>
  所以，有深度的认知能力是这样的：在分析问题的时候，能够跳出问题本身思考更普遍的情况；
  
<p>  在寻求答案的时候，能够根据理由可信度判断是否接受这个结论。理解了什么是深度认知，让我们再进一步思考：通过深度认知得出结论，往往能解释相似情境中</p>
<p>  理解了什么是深度认知，让我们再进一步思考：通过深度认知得出结论，往往能解释相似情境中</p>
<p>  所谓“临界知识”，便是我们经过深度思考后发现的具有普遍指导意义的规律或定律。</p>
</blockquote>

<p>◆ 为什么大多数人的学习层次上不去？</p>
<blockquote>
  我们一直把时间花在想办法提升“技术效率”上，而忽略了真正重要的“认知效率”。
  
<p>  如果我们的学习是在不断掌握应对具体工作场景和问题的方法，那就是在努力提升技术效率。</p>
<p>  在这种模式下，我们遇到每个新问题都要学习新知识。</p>
<p>  如果我们的学习是在了解问题本质，了解解决方案的底层规律，能够让我们认清楚问题表象背后的实质，那我们就是在提升认知效率。</p>
</blockquote>

<p>◆ 到底哪些知识值得学？</p>
<blockquote>
  一开始就能带来直接利益和诱惑的事情，很可能要拿未来的机会做代价。
  
<p>  如果从这个角度理解能力，我们一生就需要学习三个级别的课程：（1）公共基础课：执行能力；（2）专业必修课：专业能力；（3）通用必修课：结构能力。</p>
<p>  所谓公共基础课，就是我们每个人每天用到的执行能力，比如时间管理、资料保存、商务礼仪、沟通谈判等等。</p>
<p>  而专业必修课，就是我们所选定的专业方向。</p>
<p>  而通用必修课，就是要掌握临界知识，认知事物更加底层的结构与规律。</p>
</blockquote>

<p>◆ 跳出“低水平勤奋陷阱”</p>
<blockquote>
  然而，大脑这种通过已有知识学习新知识的特性，除了能够帮助我们记忆之外，还有一个更重要的作用：我们可以将
  
<p>  读书一定要花时间、耐心和思考力，将获得的新知识和已有的知识进行网络状的联系。</p>
</blockquote>

<p>◆ 学习临界知识需要具备的两个心态</p>
<blockquote>
  对于学习临界知识而言，首先是心态、方法和习惯的养成，其次才是具体的知识和技能
  
<p>  如何减少习惯性防卫的不利影响？</p>
<p>  答案是：建立绿灯思维。</p>
<p>  底层心态之二：以慢为快</p>
<p>  总结一下：掌握临界知识，首先要在学习新知识时有绿灯思维，而在具体学习时，又要有以慢为快的心态，把慢功夫用在真问题上，比如学习掌握临界知识。</p>
</blockquote>

<p>◆ 提升学习能力的三个底层方法</p>
<blockquote>
  如果从这个角度看，我们就会发现学习临界知识最方便的教材，其实是复盘我们每天的生活：复盘每一天的决策都是在什么样的假设下做出的，
  
<p>  又产生了什么样的结果。</p>
<p>  我最常用的方法有三个：反思、以教为学和刻意练习。</p>
<p>  反思不是总结，至少两者的侧重点非常不同。总结是对结果的好坏进行分析；而反思是对产生结果的原因进行分析。</p>
<p>  人的进步和行为的改变，往往源自反馈。</p>
<p>  我们大多数人并没有意识去对自己行为的可能影响进行主动管理。我们往往是遇到一些挫折，或者遇到很大的困难，把自己逼到一定状况的时候，才会去反思。</p>
<p>  把教学当作一次全面提升拓展自己相关知识领域的机会，能够极大地提升自己的学习深度。</p>
<p>  就我个人经验而言，有三个部分：对基本核心知识划小圈；将基本知识组合成更大的知识能力单元；在各知识能力单元之间构建认知框架。</p>
</blockquote>

<p>◆ 持续提升学习能力的三个技巧</p>
<blockquote>
  前面我们谈了提升学习能力的理念和方法，接下来我们再聊聊具体执行中有用的三个技巧：记录、定期回顾与付费购买。
  
<p>  1.当时思考时，我考虑这件事情的目标了吗？如果考虑了，当初的目标是什么？2.在这个目标下，我当时考虑了哪些因素？现在看，这些因素合理吗？有遗漏吗？3.我当时为什么会这么考虑？各种因素中，哪个条件发生变化，结果可能不一样？4.最后的结果和我的预期之间有什么差距？为什么？</p>
<p>  回顾是连接过去与未来的纽带。</p>
<p>  我发现很多当时以为周全、正确的决策，时间过得越久，自己越能看到其实它们还有不足的地方——因为我们的经验往往是对事件本身的得失层面做出“正确反应”，而这个决定很可能在更大的层面上是“错误的决定”</p>
<p>  那么，回顾工作具体要怎么做呢？我将回顾分为三个层次：周&#x2F;月度回顾，主要是微观层面审视解决问题的假设和效果；年度回顾，检视基本思维方式和灵感激发；五年以上回顾，探寻基本规律如何影响生活</p>
</blockquote>

<p>◆ 为什么临界知识能四两拨千斤？</p>
<blockquote>
  按照《第五项修炼》中系统思考的观点看，我们所处的世界更像是网络的环状结构，而不是线性的因果结构。在环状结构里，所有节点的变化，都会通过影响其他节点最终影响到自身
</blockquote>

<p>◆ 如何发现自己的临界知识？</p>
<blockquote>
  这个问题要从临界知识的本质特征说起。其实临界知识的思想，核心是用更加可靠学科的研究方法、思想和结论来处理没那么可靠的领域的问题。简言之，就是解决问题最稳妥的办法是拿可信度更高的方法去处理问题。
  
<p>  —真正满足用户的需求是企业决策第一原则</p>
</blockquote>

<p>◆ 天赋与学习临界知识的关系</p>
<blockquote>
  的优势就是那些让你感到自己很强大的事。
</blockquote>

<p>◆ 如何应用临界知识？</p>
<blockquote>
  刻意练习至少有两方面的重复：第一，在不同的场景中，重复应用同一个临界知识；第二，在不同的时间里，重复应用同一个临界知识。
  
<p>  给出一个问题场景+一个解决方案+背后理性思考”</p>
<p>  我在观察别人和反思自己的思考过程中，发现有两个认知习惯阻碍着我们获得预见性认知，那就是：应激性反应和单因果思考方式。</p>
<p>  所谓结构性反应，是指我们在做选择时，不仅要根据接触到的现象做出反应，还要思考导致这个现象的系统结构是什么。</p>
<p>  对问题的预见性认知&#x3D;影响问题发展的结构（基础规律）+获得具体信息的数量与质量</p>
<p>  在我看来，人们对问题的解释大致可以分为三个层次：现象解释、技术规律解释和通用规律解释。</p>
<p>  u盘化生存更容易成螺丝钉啊“U盘化生存”</p>
</blockquote>

<p>◆ 用临界知识构建自己的“能力圈”</p>
<blockquote>
  世界是如此复杂，我们用临界知识做基本趋势的预测是没问题的。但是仅凭此，要做实战级的应用是不够的。
</blockquote>

<p>◆ 复利效应</p>
<blockquote>
  复利的本质是：做事情A，会导致结果B，而结果B又会加强A，不断循环
</blockquote>

<p>◆ 概率论</p>
<blockquote>
  ：过去的每一件事情的结果，是众多可能的结果之一。未来要发生的事情，也将有无数种可能的结果
  
<p>  概率原来有两种。一种叫物理概率，或者叫频次概率</p>
<p>  要用第二种概率：主观概率。所谓主观概率，简单说就是……猜</p>
<p>  那怎样提高主观概率的准确性呢？答案是，信息质量</p>
<p>  一个重要的工具便是“决策树理论”</p>
<p>  画出决策树的方法，通常包括三步：第一步，列出你想要实现的目标或者解决的问题（一般用正方形表示）；第二步，在它的右侧画出能够实现这一目标的所有方案（一般用圆形表示）；第三步，在所有的方案下面再列出这种方案可能的各个结果及其实现的概率（结果一般用三角形表示）。</p>
<p>  如何减少主观判断的偏差呢？一个重要的方法就是用外部视角。所谓“外部视角”</p>
<p>  ：“看错时不死，看对时大赚”</p>
<p>  扩大自己的能力范围，提高“条件概率”概率不是固定值，而是动态值</p>
<p>  概率不是固定值，而是动态值</p>
<p>  这就是概率论当中的贝叶斯定理。贝叶斯定理是说，对于一件事情，我们可以先估计一个概率，然后在做这件事情的时候，根据新的信息和反馈来调整原先的估计，从而得到更准确的概率判断。</p>
</blockquote>

<p>◆ 黄金思维圈</p>
<blockquote>
  所谓黄金思维圈，其实是我们认知世界的方式。我们看问题的方式可以分为三个层面——第一个层面是what层面，也就是事情的表象，我们具体做的每一件事；第二个层面是how层面，也就是我们如何实现我们想要做的事情；第三个层面是why层面，也就是我们为什么做这样的事情。
</blockquote>

<p>◆ 进化论</p>
<blockquote>
  如果你在那些规则已经不适用的地方遵守规则的话，你就死定了。
  
<p>  索罗斯说：你是否能够存活下来，取决于你是否意识到常规根本不适用</p>
<p>  心理学研究发现，我们每个人有两套理论：一套是“声称的理论”，一套是“实行的理论</p>
<p>  模仿也是管理学上说的对标</p>
<p>  我们应该构建信息优势，让自己及时看到环境的变化。但是，知道和做到是两码事。正确的方法论（精益创业）和模仿同级别最优秀人的做法，能够让你在没有冒险基因的情况下，更好地把知道变为行动。</p>
</blockquote>

<p>◆ 二八法则</p>
<blockquote>
  我们人脉圈中那20%的关键人脉是谁？我的答案是：和我们拥有差异资源的人脉。
</blockquote>

<p>◆ 点评</p>
<p>“终于”读完了，薄薄的一本书看了将近两个月，我是看过作者的另一本书《好好思考》之后又来看的这本,两本书读完之后发现自己上了这么多年学但学习效率是如此之低，难怪自己没考上清北[捂脸]<br>个人知识管理是个值得继续研究的东西，一方面要学会如何学习新的知识，一方面也要将散落在大脑各处的知识构建成体系<br>关于书中提到的临界知识有点感触，那些经典书籍中的临界知识会更多，经典都是沉淀下来的精华<br>推荐大家去读一读《好好思考》，你会发现作者也在不断的进步</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/29/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%E4%B8%A4%E4%B8%AA%E6%9C%88%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E8%A7%A6-1/" rel="prev" title="远程办公两个月的一点感触">
                  <i class="fa fa-angle-left"></i> 远程办公两个月的一点感触
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/14/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%8F%8A%E5%85%B6%E7%BC%BA%E9%99%B7-1/" rel="next" title="事务隔离级别及其缺陷">
                  事务隔离级别及其缺陷 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">骐骏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:45</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
