<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.full-stacker.com","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true},"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"atom-one-dark"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AS简介经过2年时间的研发，Google终于正式发布了面向Android开发者的集成开发环境Android Studio 1.2（稳定版）。Android Studio是Google开发的一款面向Android开发者的IDE，支持Windows、Mac、Linux等操作系统，基于流行的Java语言集成开发环境IntelliJ搭建而成。该IDE在2013年5月的Google I&#x2F;O开发者大">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建android studio环境遇到的坑儿">
<meta property="og:url" content="http://www.full-stacker.com/2016/02/06/%E6%90%AD%E5%BB%BAandroid%20studio%E7%8E%AF%E5%A2%83%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%84%BF-1/index.html">
<meta property="og:site_name" content="骐骏的博客">
<meta property="og:description" content="AS简介经过2年时间的研发，Google终于正式发布了面向Android开发者的集成开发环境Android Studio 1.2（稳定版）。Android Studio是Google开发的一款面向Android开发者的IDE，支持Windows、Mac、Linux等操作系统，基于流行的Java语言集成开发环境IntelliJ搭建而成。该IDE在2013年5月的Google I&#x2F;O开发者大">
<meta property="og:locale">
<meta property="og:image" content="http://images.cnitblog.com/blog/128883/201502/281320524081895.jpg">
<meta property="og:image" content="http://qijunblog-wordpress.stor.sinaapp.com/uploads/2016/02/androidstudio_gitProblem-300x86.png">
<meta property="article:published_time" content="2016-02-06T00:29:39.000Z">
<meta property="article:modified_time" content="2016-02-13T15:29:01.000Z">
<meta property="article:author" content="骐骏">
<meta property="article:tag" content="android studio | android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/128883/201502/281320524081895.jpg">


<link rel="canonical" href="http://www.full-stacker.com/2016/02/06/%E6%90%AD%E5%BB%BAandroid%20studio%E7%8E%AF%E5%A2%83%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%84%BF-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.full-stacker.com/2016/02/06/%E6%90%AD%E5%BB%BAandroid%20studio%E7%8E%AF%E5%A2%83%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%84%BF-1/","path":"2016/02/06/搭建android studio环境遇到的坑儿-1/","title":"搭建android studio环境遇到的坑儿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建android studio环境遇到的坑儿 | 骐骏的博客</title>
  








  
  <script size="150" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骐骏的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 记录 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骐骏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">骐骏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.full-stacker.com/2016/02/06/%E6%90%AD%E5%BB%BAandroid%20studio%E7%8E%AF%E5%A2%83%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%84%BF-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="骐骏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骐骏的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搭建android studio环境遇到的坑儿 | 骐骏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建android studio环境遇到的坑儿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-02-06 00:29:39" itemprop="dateCreated datePublished" datetime="2016-02-06T00:29:39+00:00">2016-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2016-02-13 15:29:01" itemprop="dateModified" datetime="2016-02-13T15:29:01+00:00">2016-02-13</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>758</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>AS简介<br>经过2年时间的研发，Google终于正式发布了面向Android开发者的集成开发环境Android Studio 1.2（稳定版）。Android Studio是Google开发的一款面向Android开发者的IDE，支持Windows、Mac、Linux等操作系统，基于流行的Java语言集成开发环境IntelliJ搭建而成。该IDE在2013年5月的Google I&#x2F;O开发者大会上首次露面，当时的测试版各种莫名其妙的Bug，但是14年12月8日发布的版本是稳定版。Android Studio 1.0推出后，Google官方将逐步放弃对原来主要的Eclipse ADT的支持，并为Eclipse用户提供了工程迁移的解决办法。不过相信作为Developer的你上手AS 1.0以后你再也不愿意使用原来苦逼的Eclipse+ADT了，你会被AS的各种强大所吸引。</p>
<p>———————我是分割线，第一段是抄来的————————</p>
<p>如上段所说，坊间传言AS很牛，学android 我就从搭建android studio环境开始的。具体搭建过程不在详细记述，单表一下遇到的几个问题。</p>
<p>坑1.SDK Manager无法连接到google.com<br>不多说，一直没明白天朝的墙为啥会把一些技术的东西都给墙掉。<br>解决方法1.购买vpn<br>解决方法2.百度出来的方法，更改host文件，理论上行的通，但是总有些IP是不通的。。。。。看运气咯</p>
<p>解决方法3.<a href="http://androiddevtools.cn/">http://androiddevtools.cn/</a><br>解决方法4.找有sdk的人拷贝一下<br>坑2.HAXM 安装<br>由于坑1的存在，我直接搜索的HAXM下载的<br>安装过程中报 Intel Excute disabled Bit(xd) is not turn on错误<br><img class="alignnone" title="Intel Excute disabled Bit(xd) is not turn on错误" src="http://images.cnitblog.com/blog/128883/201502/281320524081895.jpg" alt="Intel Excute disabled Bit(xd) is not turn on错误" width="500" height="383" /><br>此时，需要修改电脑的bios设置，进入bios,configuration–&gt;intel virtual technology 选为enabled，此处不同型号的电脑可能有不同，要找到自己电脑上intel virtual technology 置为enabled即可<br>坑3.无法连接到ADB<br>由于端口5037端口被占用，由于偶尔无法停掉一些助手类的软件，你懂的， 所以直接卸载掉吧。。。将电脑中手机助手类的软件卸载掉</p>
<p>本着能多学点是就多学点的态度，我使用git进行版本控制，于是遇到了坑4。<br>坑4.<br><a href="http://qijunblog-wordpress.stor.sinaapp.com/uploads/2016/02/androidstudio_gitProblem.png"><img class="alignnone size-medium wp-image-13" title="androidstudio_gitProblem" src="http://qijunblog-wordpress.stor.sinaapp.com/uploads/2016/02/androidstudio_gitProblem-300x86.png" alt="unable to access https://github.com/iqijun/xxx.git" width="300" height="86" /></a><br>而且在git bash中执行push命令是报<br>fatal: unable to access ‘<a href="https://github.com/iqijun/androidStudy.git/">https://github.com/iqijun/androidStudy.git/</a>‘: error setting certificate verify locations:<br>CAfile: D:&#x2F;code&#x2F;Git&#x2F;mingw64&#x2F;libexec&#x2F;ssl&#x2F;certs&#x2F;ca-bundle.crt<br>CApath: none<br>so，屏蔽掉了SSL证书验证。<br>在git 中执行git config –global http.sslVerify false</p>
<p>之前学习git的时候并未遇到这个问题，搞不清我在什么地方设置错了，鉴于我只是自己练习，就把证书校验屏蔽掉吧。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android-studio-android/" rel="tag"># android studio | android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/02/02/%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="第一篇">
                  <i class="fa fa-angle-left"></i> 第一篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/02/12/git%E5%AD%A6%E4%B9%A0/" rel="next" title="git学习">
                  git学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">骐骏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:45</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
